<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bartek Pacia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="code.css" />
  </head>

  <body>
    <header>
      <nav>
        <p id="title-header">
          the digital garden of
          <strong><a href="https://pacia.tech">Bartek Pacia</a></strong>
        </p>
        <a href="./index.html">Home</a>
        <a href="./writing.html">Writing</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>
  </body>
</html>
